tree/master/BookApp/BookApp/BookWindow.xaml

<Window x:Class="BookApp.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="Add/Modify A Book Info" Height="382.667" Width="500" Background="LightSteelBlue"
        FocusManager.FocusedElement="{Binding ElementName=uxName}"
        Loaded="Window_Loaded">
    <Grid x:Name="uxGrid" Margin="0,0,0.333,2.333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="26.667"/>
            <RowDefinition Height="auto" MinHeight="28.667" />
            <RowDefinition Height="auto" MinHeight="226.667" />
            <RowDefinition Height="auto" MinHeight="137.333" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,3,0,0" Width="107" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Top">Book Title:</TextBlock>
        <TextBox x:Name="uxTitle" Text="{Binding Title}" Grid.Row="0" Margin="38.667,0,71.333,1" 
                 Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,6,0,2.667" Width="107" Grid.ColumnSpan="2">Book Category:</TextBlock>
        <TextBox x:Name="uxCategory" Text="{Binding Category}" Grid.Row="1" Margin="38.667,2,71.333,0.667" 
                 Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,7.333,0,0.333" Width="99" Grid.ColumnSpan="2">Price:</TextBlock>
        <TextBox x:Name="uxPrice" Text="{Binding Price}" Grid.Row="2" Margin="38.667,5.333,313.333,0.333" 
                 Grid.Column="1" RenderTransformOrigin="0.413,-2.609"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="236.667,7.333,0,0.333" Width="42" Grid.Column="1">Cost:</TextBlock>
        <TextBox x:Name="uxCost" Text="{Binding Cost}" Grid.Row="2" Margin="284.667,5.333,71.333,0.333" 
                 Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,61.667,0,146" Width="107" Grid.ColumnSpan="2">Author First Name:</TextBlock>
        <TextBox x:Name="uxFName" Text="{Binding FName}" Grid.Row="3" Margin="38.667,57.667,254.333,146" 
                 Grid.Column="1"/>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="179.667,60.667,0,147" Width="99">Author Last Name:</TextBlock>
        <TextBox x:Name="uxLName" Text="{Binding LName}" Grid.Row="3" Margin="283.667,57.667,10.333,146" 
                 Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,4.667,0,201" Width="99" Grid.ColumnSpan="2">ISBN-10:</TextBlock>
        <TextBox x:Name="uxISBN_10" Text="{Binding ISBN_10}" Grid.Row="3" Margin="38.667,4.667,254.333,199" 
                 Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="236.667,6.667,0,199" Width="42" Grid.Column="1">ISBN-13:</TextBlock>
        <TextBox x:Name="uxISBN_13" Text="{Binding ISBN_13}" Grid.Row="3" Margin="283.667,4.667,10.333,199" Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,32.667,0,173" Width="99" Grid.ColumnSpan="2">Quantity:</TextBlock>
        <TextBox x:Name="uxQty" Text="{Binding Quantity}" Grid.Row="3" Margin="38.667,32.667,313.333,171" 
                 Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,7,0.333,104.333" Width="83"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,107.667,0,98" Width="99" Grid.ColumnSpan="2">Phone:</TextBlock>
        <TextBox x:Name="uxPhone" Text="{Binding Phone}" Grid.Row="3" Margin="38.667,107.667,254.333,96" 
                 Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,133.667,0,72" Width="42">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding Notes}" Grid.Row="3" AcceptsReturn="True" 
                 TextWrapping="Wrap" Margin="38.667,134.667,10.333,51" Grid.Column="1"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="236.667,109.667,0,96" Width="42" Grid.Column="1">Email:</TextBlock>
        <TextBox x:Name="uxEmail" Text="{Binding Email}" Grid.Row="3" Margin="283.667,107.667,10.333,96" 
                 Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,85.667,0,122" Width="107" Grid.ColumnSpan="2">Author Birthdate:</TextBlock>
        <TextBox x:Name="uxBirthDate" Text="{Binding Birthdate}" Grid.Row="3" Margin="38.667,81.667,254.333,122" Grid.Column="1"/>

        
        <Button x:Name="uxSubmit" Click="uxSubmit_Click"  
                    Background="Gold" Margin="43.667,186.667,216.333,136.333" 
                    Content="Add/Modify" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>
        <Button x:Name="uxCancel" Click="uxCancel_Click" 
                    Background="Gold" Margin="212.667,186.667,47.333,136.333" Content="Cancel" 
                 Grid.Column="1" Grid.Row="3" Grid.RowSpan="2"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,187,10.333,31" Width="106" Grid.RowSpan="2">
            <Button x:Name="uxSubmit3"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10,10,10,111" Width="33">Add</Button>
            <Button x:Name="uxCancel4"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10,10,10,111" Width="38">Cancel</Button>
        </StackPanel>-->

    </Grid>
</Window>
