tree/master/BookApp/BookApp/MainWindow.xaml

<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="My Book App"  Height="450" Width="800" Background="Moccasin">
    <Grid>
        <StackPanel x:Name="uxMenuAndUIControllers">
            <Menu Background="YellowGreen">
                <MenuItem Header="_File">
                    <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click">
                        <MenuItem.Icon>
                            <Image Source="images/new-menu-item.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnClose_Click"/>
                    <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" 
                                                        Loaded="uxFileDelete_Loaded" />
                    <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
                                                        Loaded="uxFileChange_Loaded" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" Click="OnNew_Click"/>
                    <MenuItem Header="_Select All"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnClose_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>

            <ToolBarTray Background="Wheat">
                <ToolBar>
                    <Button Content="New" Click="uxFileNew_Click"/>
                    <Button Content="Copy"/>
                    <Button Content="Paste"/>
                    <Button Content="Close" Click="OnClose_Click"/>
                </ToolBar>
                <ToolBar>
                    <Label>Font size:</Label>
                    <ComboBox>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

            <ListView x:Name="uxBookList" Height="200" SelectionChanged="uxBookList_SelectionChanged" 
                      MouseDoubleClick="uxBookList_MouseDblClick" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                        <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"/>
                        <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />

                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FName}" Width="100" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FName" Click="lvBookColumnHeader_Click">First-Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LName}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="LName" Click="lvBookColumnHeader_Click">Last-Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="180">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Title" Click="lvBookColumnHeader_Click">Book Title</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Category}" Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Category" Click="lvBookColumnHeader_Click">Book Category</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="65">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Price" Click="lvBookColumnHeader_Click">Price</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Cost}" Width="65">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Cost" Click="lvBookColumnHeader_Click">Cost</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ISBN_10}" Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="ISBN_10" Click="lvBookColumnHeader_Click">ISBN-10</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Width="65">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Quantity" Click="lvBookColumnHeader_Click">Qnty</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Phone" Click="lvBookColumnHeader_Click">Contact Phone</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="120">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Email" Click="lvBookColumnHeader_Click">Contact Email</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StatusBar Height="24" DockPanel.Dock="Bottom">
                <StatusBarItem Background="LightSkyBlue">
                    <TextBlock x:Name="uxCalculated" ></TextBlock>
                </StatusBarItem>
            </StatusBar>

        </StackPanel>
    </Grid>
</Window>
